Name = "Bunny"
Description = ''''''
URL = "https://bunny.net"
Code = "bunny"
Since = "v4.11.0"

Example = '''
BUNNY_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx \
lego --email you@example.com --dns bunny -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    BUNNY_API_KEY = "API key"
  [Configuration.Additional]
    BUNNY_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    BUNNY_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 120)"
    BUNNY_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 60)"

[Links]
  API = "https://docs.bunny.net/reference/dnszonepublic_index"
  bunny-go = "https://github.com/nrdcg/bunny-go"
