# errors pages
error_page 403 /403.html;
error_page 404 /404.html;
error_page 500 /500.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;

# errors pages locations
location ^~ /403.html {
    root /etc/nginx/errors;
}
location ^~ /404.html   {
    root /etc/nginx/errors;
}
location ^~ /500.html   {
    root /etc/nginx/errors;
}
location ^~ /502.html   {
    root /etc/nginx/errors;
}
location ^~ /503.html   {
    root /etc/nginx/errors;
}
location ^~ /504.html   {
    root /etc/nginx/errors;
}
