#
location ~* ^/bitrix/subws/ {
    proxy_pass http://push_sub:8010;
    # http://blog.martinfjordvald.com/2013/02/websockets-in-nginx/
    # 12h+0.5
    proxy_max_temp_file_size 0;
    proxy_read_timeout  43800;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $replace_upgrade;
    proxy_set_header Connection $connection_upgrade;
}
#
location ~* ^/bitrix/sub/ {
    rewrite ^/bitrix/sub/(.*)$ /bitrix/subws/$1 break;
    proxy_pass http://push_sub:8010;
    proxy_max_temp_file_size 0;
    proxy_read_timeout  43800;
}
#
location ~* ^/bitrix/rest/ {
    proxy_pass http://push_pub:9010;
    proxy_max_temp_file_size 0;
    proxy_read_timeout  43800;
}
#
location ~* ^/bitrix/pub/ {
    proxy_pass http://push_pub:9010;
    proxy_max_temp_file_size 0;
    proxy_read_timeout  43800;
}
#
