Name = "Civo"
Description = ''''''
URL = "https://civo.com"
Code = "civo"
Since = "v4.9.0"

Example = '''
CIVO_TOKEN=xxxxxx \
lego --email you@example.com --dns civo -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    CIVO_TOKEN = "Authentication token"
  [Configuration.Additional]
    CIVO_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 30)"
    CIVO_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 300)"
    CIVO_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 600)"

[Links]
    API = "https://www.civo.com/api/dns"
