#
index rt
{
    type = rt
    rt_mem_limit = 128M
    path = /opt/sphinx/lib/rt
    rt_field = title
    rt_field = content
    rt_attr_uint = gid
}
#
searchd
{
    listen = 9312
    listen = 9306:mysql41
    log = /opt/sphinx/log/searchd.log
    query_log = /opt/sphinx/log/query.log
    read_timeout = 5
    client_timeout = 300
    max_children = 30
    persistent_connections_limit = 30
    pid_file = /opt/sphinx/run/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    max_packet_size = 8M
    max_filters = 256
    max_filter_values = 4096
    max_batch_queries = 32
    workers = threads
    binlog_path = /opt/sphinx/binlogs
    binlog_max_log_size = 512M
    binlog_flush = 2
    rt_flush_period = 3600
}
#
indexer
{
    mem_limit = 128M
    lemmatizer_cache = 128M
}
#
common
{
    lemmatizer_base = /opt/sphinx/dict
}
#
