Name = "Cloud.ru"
Description = ''''''
URL = "https://cloud.ru"
Code = "cloudru"
Since = "v4.14.0"

Example = '''
CLOUDRU_SERVICE_INSTANCE_ID=ppp \
CLOUDRU_KEY_ID=xxx \
CLOUDRU_SECRET=yyy \
lego --email you@example.com --dns cloudru -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    CLOUDRU_SERVICE_INSTANCE_ID = "Service Instance ID (parentId)"
    CLOUDRU_KEY_ID = "Key ID (login)"
    CLOUDRU_SECRET = "Key Secret"
  [Configuration.Additional]
    CLOUDRU_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 5)"
    CLOUDRU_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 300)"
    CLOUDRU_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 120)"
    CLOUDRU_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"
    CLOUDRU_SEQUENCE_INTERVAL = "Time between sequential requests in seconds (Default: 120)"

[Links]
  API = "https://cloud.ru/ru/docs/clouddns/ug/topics/api-ref.html"
