Name = "Glesys"
Description = ''''''
URL = "https://glesys.com/"
Code = "glesys"
Since = "v0.5.0"

Example = '''
GLESYS_API_USER=xxxxx \
GLESYS_API_KEY=yyyyy \
lego --email you@example.com --dns glesys -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    GLESYS_API_USER = "API user"
    GLESYS_API_KEY = "API key"
  [Configuration.Additional]
    GLESYS_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 20)"
    GLESYS_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 1200)"
    GLESYS_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 60)"
    GLESYS_HTTP_TIMEOUT = "API request timeout in seconds (Default: 10)"

[Links]
  API = "https://github.com/GleSYS/API/wiki/API-Documentation"
