Name = "ArvanCloud"
Description = ''''''
URL = "https://arvancloud.ir"
Code = "arvancloud"
Since = "v3.8.0"

Example = '''
ARVANCLOUD_API_KEY="Apikey xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" \
lego --email you@example.com --dns arvancloud -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    ARVANCLOUD_API_KEY = "API key"
  [Configuration.Additional]
    ARVANCLOUD_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    ARVANCLOUD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 120)"
    ARVANCLOUD_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 600)"
    ARVANCLOUD_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://www.arvancloud.ir/docs/api/cdn/4.0"
