Name = "Brandit (deprecated)"
Description = '''
Brandit has been acquired by Abion.
Abion has a different API.

If you are a Brandit/Albion user, you can try the PR https://github.com/go-acme/lego/pull/2112.
'''
URL = "https://www.brandit.com/"
Code = "brandit"
Since = "v4.11.0"

Example = '''
BRANDIT_API_KEY=xxxxxxxxxxxxxxxxxxxxx \
BRANDIT_API_USERNAME=yyyyyyyyyyyyyyyyyyyy \
lego --email you@example.com --dns brandit -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    BRANDIT_API_KEY = "The API key"
    BRANDIT_API_USERNAME = "The API username"
  [Configuration.Additional]
    BRANDIT_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    BRANDIT_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 600)"
    BRANDIT_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 600)"
    BRANDIT_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://portal.brandit.com/apidocv3"
