Name = "Hosttech"
Description = ''''''
URL = "https://www.hosttech.eu/"
Code = "hosttech"
Since = "v4.5.0"

Example = '''
HOSTTECH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx \
lego --email you@example.com --dns hosttech -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    HOSTTECH_API_KEY = "API login"
    HOSTTECH_PASSWORD = "API password"
  [Configuration.Additional]
    HOSTTECH_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    HOSTTECH_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    HOSTTECH_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 3600)"
    HOSTTECH_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://api.ns1.hosttech.eu/api/documentation"
