error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
enable_dl = Off
short_open_tag = On
allow_url_fopen = On
max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
max_input_time = 60
output_buffering = 4096
request_order = GP
variables_order = GPCS
post_max_size = 1024M
upload_max_filesize = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 4096k
mysql.default_socket = /var/lib/mysqld/mysqld.sock
mysqli.default_socket = /var/lib/mysqld/mysqld.sock
default_charset = UTF-8
; session.entropy_length = 128
; session.entropy_file = /dev/urandom
; session.cookie_httponly = On
; sendmail_path = /usr/sbin/sendmail -t -i
sendmail_path = msmtp -t -i
memory_limit = 512M
mail.add_x_header = Off
expose_php = Off
display_errors = Off
session.name = BITRIX_PHPSESSID
session.cookie_samesite = "Lax"
; session.save_path = "/php_sessions"
; upload_tmp_dir = "/php_uploads"
