Name = "Azure (deprecated)"
Description = ''''''
URL = "https://azure.microsoft.com/services/dns/"
Code = "azure"
Since = "v0.4.0"

Example = ''''''

[Configuration]
  [Configuration.Credentials]
    AZURE_ENVIRONMENT = "Azure environment, one of: public, usgovernment, german, and china"
    AZURE_CLIENT_ID = "Client ID"
    AZURE_CLIENT_SECRET = "Client secret"
    AZURE_SUBSCRIPTION_ID = "Subscription ID"
    AZURE_TENANT_ID = "Tenant ID"
    AZURE_RESOURCE_GROUP = "Resource group"
    'instance metadata service' = "If the credentials are **not** set via the environment, then it will attempt to get a bearer token via the [instance metadata service](https://docs.microsoft.com/en-us/azure/virtual-machines/windows/instance-metadata-service)."
  [Configuration.Additional]
    AZURE_METADATA_ENDPOINT = "Metadata Service endpoint URL"
    AZURE_PRIVATE_ZONE = "Set to true to use Azure Private DNS Zones and not public"
    AZURE_ZONE_NAME = "Zone name to use inside Azure DNS service to add the TXT record in"
    AZURE_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    AZURE_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 120)"
    AZURE_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 60)"

[Links]
  API = "https://docs.microsoft.com/en-us/go/azure/"
  GoClient = "https://github.com/Azure/azure-sdk-for-go"
