Name = "CloudXNS (Deprecated)"
Description = '''
The CloudXNS DNS provider has shut down.
'''
URL = "https://github.com/go-acme/lego/issues/2323"
Code = "cloudxns"
Since = "v0.5.0"

Example = '''
CLOUDXNS_API_KEY=xxxx \
CLOUDXNS_SECRET_KEY=yyyy \
lego --email you@example.com --dns cloudxns -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    CLOUDXNS_API_KEY = "The API key"
    CLOUDXNS_SECRET_KEY = "The API secret key"
  [Configuration.Additional]
    CLOUDXNS_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: )"
    CLOUDXNS_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: )"
    CLOUDXNS_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: )"
    CLOUDXNS_HTTP_TIMEOUT = "API request timeout in seconds (Default: )"
