Name = "Yandex 360"
Description = '''
'''
URL = "https://360.yandex.ru"
Code = "yandex360"
Since = "v4.14.0"

Example = '''
YANDEX360_OAUTH_TOKEN=<your OAuth Token> \
YANDEX360_ORG_ID=<your organization ID> \
lego --email you@example.com --dns yandex360 -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    YANDEX360_OAUTH_TOKEN = "The OAuth Token"
    YANDEX360_ORG_ID = "The organization ID"
  [Configuration.Additional]
    YANDEX360_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    YANDEX360_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    YANDEX360_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 21600)"
    YANDEX360_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://yandex.ru/dev/api360/doc/ref/DomainDNSService.html"
