baseURL = "https://go-acme.github.io/lego/"
languageCode = "en-us"
title = "Lego"

# Code highlighting settings
pygmentsCodefences = true
pygmentsCodeFencesGuesSsyntax = false
pygmentsOptions = ""
pygmentsStyle = "monokai"
# The monokai stylesheet is included in the base template.
pygmentsUseClasses = true

[permalinks]
  dns = "/dns/:slug/"

[params]
  # Prefix URL to edit current page. Will display an "Edit this page" button on top right hand corner of every page.
  # Useful to give opportunity to people to create merge request for your doc.
  # See the config.toml file from this documentation site to have an example.
#  editURL = ""
  # Description of the site, will be used in meta information
#  description = ""
  # Shows a checkmark for visited pages on the menu
  showVisitedLinks = true
  # Disable search function. It will hide search bar
#  disableSearch = false
  # Javascript and CSS cache are automatically busted when new version of site is generated.
  # Set this to true to disable this behavior (some proxies don't handle well this optimization)
#  disableAssetsBusting = false
  # Set this to true to disable copy-to-clipboard button for inline code.
#  disableInlineCopyToClipBoard = true
  # A title for shortcuts in menu is set by default. Set this to true to disable it.
#  disableShortcutsTitle = false
  # When using mulitlingual website, disable the switch language button.
#  disableLanguageSwitchingButton = false
  # Hide breadcrumbs in the header and only show the current page title
#  disableBreadcrumb = true
  # Hide Next and Previous page buttons normally displayed full height beside content
#  disableNextPrev = true
  # Order sections in menu by "weight" or "title". Default to "weight"
#  ordersectionsby = "weight"
  # Change default color scheme with a variant one. Can be "red", "blue", "green".
  themeVariant = "blue"
  custom_css = ["css/theme-custom.css"]
  disableLandingPageButton = true

  # Author of the site, will be used in meta information
  [params.author]
    name = "Lego Team"

[Languages]
[Languages.en]
  title = "Let’s Encrypt client and ACME library written in Go."
  weight = 1
  languageName = "English"

[[Languages.en.menu.shortcuts]]
  name = "<i class='fab fa-fw fa-github'></i> GitHub repo"
  identifier = "ds"
  url = "https://github.com/go-acme/lego"
  weight = 10

[[Languages.en.menu.shortcuts]]
  name = "<i class='fas fa-fw fa-bug'></i> Issues"
  url = "https://github.com/go-acme/lego/issues"
  weight = 11

[[Languages.en.menu.shortcuts]]
  name = "<i class='fas fa-fw fa-comments'></i> Discussions"
  url = "https://github.com/go-acme/lego/discussions"
  weight = 12

[outputs]
  home = [ "html", "rss", "search", "searchpage"]

[module]
[[module.imports]]
  path = "github.com/McShelby/hugo-theme-relearn"
