name: 💡 Feature request
description: Suggest an idea for this project.
body:
  - type: checkboxes
    id: terms
    attributes:
      label: Welcome
      options:
        - label: Yes, I've searched similar issues on GitHub and didn't find any.
          required: true

  - type: dropdown
    id: type
    attributes:
      label: How do you use lego?
      options:
        - I don't know
        - Library
        - Binary
        - Docker image
        - Through Traefik
        - Through Caddy
        - Through Terraform ACME provider
        - Through Bitnami
        - Through 1Panel
        - Through Zoraxy
        - go install
        - Other
    validations:
      required: true

  - type: input
    id: version
    attributes:
      label: Effective version of lego
      description: "`latest` or `dev` are not effective versions."
    validations:
      required: true

  - type: textarea
    id: description
    attributes:
      label: Detailed Description
      placeholder: Description.
    validations:
      required: true
