Name = "Baidu Cloud"
Description = ''''''
URL = "https://cloud.baidu.com"
Code = "baiducloud"
Since = "v4.23.0"

Example = '''
BAIDUCLOUD_ACCESS_KEY_ID="xxx" \
BAIDUCLOUD_SECRET_ACCESS_KEY="yyy" \
lego --email you@example.com --dns baiducloud -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    BAIDUCLOUD_ACCESS_KEY_ID = "Access key"
    BAIDUCLOUD_SECRET_ACCESS_KEY = "Secret access key"
  [Configuration.Additional]
    BAIDUCLOUD_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    BAIDUCLOUD_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    BAIDUCLOUD_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 120)"

[Links]
  API = "https://cloud.baidu.com/doc/DNS/s/El4s7lssr"
  GoClient = "https://github.com/baidubce/bce-sdk-go"
