Name = "ClouDNS"
Description = ''''''
URL = "https://www.cloudns.net"
Code = "cloudns"
Since = "v2.3.0"

Example = '''
CLOUDNS_AUTH_ID=xxxx \
CLOUDNS_AUTH_PASSWORD=yyyy \
lego --email you@example.com --dns cloudns -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    CLOUDNS_AUTH_ID = "The API user ID"
    CLOUDNS_AUTH_PASSWORD = "The password for API user ID"
  [Configuration.Additional]
    CLOUDNS_SUB_AUTH_ID = "The API sub user ID"
    CLOUDNS_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 10)"
    CLOUDNS_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 180)"
    CLOUDNS_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 60)"
    CLOUDNS_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://www.cloudns.net/wiki/article/42/"
