#
user bitrix;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/runs/nginx/nginx.pid;
#
include /etc/nginx/inc/modules.conf;
#
events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}
#
http {
    server_tokens off;
    ###more_clear_headers Server;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    
    sendfile on;
    #sendfile_max_chunk 128k;
    keepalive_timeout 75s;
    keepalive_requests 1000;
    client_body_buffer_size 512k;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 64k;
    client_max_body_size 1024m;
    fastcgi_buffers 64 16k;
    fastcgi_buffer_size 64k;
    client_body_timeout 60s;
    client_header_timeout 60s;
    reset_timedout_connection on;
    send_timeout 60s;
    tcp_nopush on;
    tcp_nodelay on;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;
    types_hash_max_size 2048;
    #
    # gzip content compression params
    #
    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_min_length 1100;
    gzip_buffers 64 8k;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/javascript text/xml application/xml application/x-javascript application/json application/xml+rss;
    #
    # brotli content compression params
    #
    brotli on;
    brotli_static on;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    brotli_buffers 16 8k;
    brotli_comp_level 6;
    brotli_window 512k;
    brotli_min_length 20;

    include /etc/nginx/maps/*.conf;
    include /etc/nginx/conf.d/*.conf;
}
#
