Name = "Active24"
Description = ''''''
URL = "https://www.active24.cz"
Code = "active24"
Since = "v4.23.0"

Example = '''
ACTIVE24_API_KEY="xxx" \
ACTIVE24_SECRET="yyy" \
lego --email you@example.com --dns active24 -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    ACTIVE24_API_KEY = "API key"
    ACTIVE24_SECRET = "Secret"
  [Configuration.Additional]
    ACTIVE24_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    ACTIVE24_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    ACTIVE24_TTL = "The TTL of the TXT record used for the DNS challenge in seconds (Default: 120)"
    ACTIVE24_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"

[Links]
  API = "https://rest.active24.cz/v2/docs"
  APIv1 = "https://rest.active24.cz/docs/v1.service#services"
